# Production Environment
VITE_BACKEND_URL=https://spring-chat-application19.onrender.com/api/v1/
VITE_BACKEND_URL_WEBSOCKET=wss://spring-chat-application19.onrender.com/ws
VITE_BACKEND_URL_WEBSOCKET_WITH_HTTPS=https://spring-chat-application19.onrender.com/ws
VITE_BACKEND_GITHUB_AUTH2_URL=https://spring-chat-application19.onrender.com/oauth2/authorization/github
VITE_BACKEND_GOOGLE_AUTH2_URL=https://spring-chat-application19.onrender.com/oauth2/authorization/google
